{
    "name": "Life Saver",
    "description": "A google chrome extension that will prevent you from unmuting your mic or toggling on the cam by mistake. Works with *Google Meet* and *Microsoft Teams*",
    "version": "1.0",
  
    "manifest_version": 3,
    "icons": {
      "16": "/icons/icon-16.png",
      "32": "/icons/icon-32.png",
      "48": "/icons/icon-48.png"
    },
    "content_scripts": [
      {
        "exclude_matches": ["*://instagram.com/*"],
        "matches": ["*://*.teams.live.com/*", "*://*.meet.google.com/*"],
        "js": ["index.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": ["storage", "activeTab", "contextMenus", "storage", "scripting", "tabs"]
  }