<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
    <title>foo</title>  
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
  </head> 
<body>

    
    Google Meet
    <br>
    <input type="checkbox" id="meet_mic" name="vehicle1" value="Bike">
    <label for="vehicle1">Lock mic</label><br>
    <input type="checkbox" id="meet_video" name="vehicle1" value="Bike">
  <label for="vehicle1">Lock video</label><br>
    <br>
  Microsoft Team
  <br>
  <input type="checkbox" id="teams_mic" name="vehicle1" value="Bike">
  <label for="vehicle1">Lock Mic</label><br>
  <input type="checkbox" id="teams_video" name="vehicle1" value="Bike">
  <label for="vehicle1">Lock Video</label><br>
  <input type = "submit" class="muteall" id="muteall" name="muteall" value= "Mute Everything" />
   <br>
    <a href=https://github.com/Mantra27/life-saver> Contribute on Github </a>
    <script src="popup.js"></script>
</body>
</html>